.classic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classic-img {
  width: 750rpx;
  height: 500rpx;
}

.tag {
  width: 46rpx;
  height: 142rpx;
  position: relative;
  right: 310rpx;
  bottom: 58rpx;
}

.content {
  font-size: 36rpx;
  font-family: "DFKai-SB";  /* 标楷体 */
  max-width: 550rpx;
  text-indent: 36rpx;
}

.content:first-letter{
  font-size:72rpx;
  color:#66ccff;
}
